<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textscore"
        style="@style/content_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="@string/show_score" />




    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_backgraound2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question1"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Question 1" />

        <TextView
            android:id="@+id/answer1"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Answer 1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_backgraound2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question2"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Question 1" />

        <TextView
            android:id="@+id/answer2"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Answer 1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_backgraound2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question3"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Question 1" />

        <TextView
            android:id="@+id/answer3"
            style="@style/content_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Answer 1" />


    </LinearLayout>

    <android.widget.Button
        android:id="@+id/restart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:text="@string/continu" />



</LinearLayout>
